---
# Config template for multiple targets with different options

aws_access_key: <insert key>
aws_secret_key: <insert key>
aws_bucket: <insert bucket>
aws_subpath: screenshots

local_image_directory: /tmp

time_between_screenshots: 180
failure_timeout: 45

targets:
    - url: https://www.washingtonpost.com/
      slug: washington-post
      target_selector: '#right-rail > .pb-container > .pb-f-page-post-most'
      aws_subpath: screenshots/wp-hp
      page_load_delay: 2
    - url: https://news.ycombinator.com/
      slug: hacker-news
      aws_subpath: screenshots/hn-hp
      page_load_delay: 4
    - url: http://www.drudgereport.com/
      slug: drudge-report
      target_selector: '#drudgeTopHeadlines'
      aws_subpath: screenshots/dr-hp
      page_load_delay: 2
    - url: https://www.washingtonpost.com/
      slug: mobile-post-no-headlines
      target_selector: '#main-content .top-table'
      hide_selector: '.headline'
      browser_width: 375
